<?php
return [
    'Donation' => 'Donation',

    'MyDashboard' => 'My Dashboard',
    'name' => 'Name',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'Users' => 'Users',
    'action' => 'Action',
    'Category' => 'Category',
    'youtubeChanel' => 'youtubeChanel',
    'Dashboard' => 'Dashboard',
    'AddCategory' => 'Add Category',
    'Add' => 'Add',
    'UpdateCategory' => 'Update Category',
    'Update' => 'Update',
    'DataDeletedSuccessfully' => 'Data Deleted Successfully',
    'DataUpdatedSuccessfully' => 'Data Updated Successfully',
    'DataAddSuccessfully' => 'Data Add Successfully',
    'DataSavedSuccessfully' => 'Data Saved Successfully',
    'UpdateRole' => 'Update Role',
    'AddRole' => 'Add Role',
    'AddUser' => 'Add User',
    'UpdateUser' => 'Update User',
    'ChooseTheRole' => 'Choose the Role',
    'permissions' => 'Permissions',
    'UsersCount' => 'Users Count',
    'All Role' => 'All Role',
    'sub-Category' => 'Sub-Category',
    'Settings' => 'Settings',
    'Donation items' => 'Donation items',
    'Posts' => 'Posts',
    'Pages Settings' => 'Pages Settings',
    'Settings Links' => 'Settings Links',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Social Login' => 'Social Login',
    'Social Links' => 'Social Links',
    'facebook' => 'facebook',
    'youtube' => 'youtube',
    'instagram' => 'instagram',
    'LinkedIn' => 'LinkedIn',
    'Save' => 'Save',
//    Social Login
    'facebook client id' => 'Facebook Client Id',
    'facebook client secret' => 'Facebook Client Secret',
    'facebook redirect url' => 'Facebook Redirect Url',

    'youtube client id' => 'Youtube Client Id',
    'youtube client secret' => 'Youtube Client Secret',
    'youtube redirect url' => 'Youtube Redirect Url',

    'google client id' => 'Google Client Id',
    'google client secret' => 'Google Client Secret',
    'google redirect url' => 'Google Redirect Url',


// Sub Categories
    'Sub Categories' => 'Sub Categories',
    'Update Sub_Category' => 'Update Sub Category',
    'Add Sub_Category' => 'Add Sub Category',
    'Parent Category' => 'Parent Category',

//  blood bank
    'title_login' =>'Blood Bank System',
    'Title_Name' => 'Blood Bank System',
    'category_name' => 'Category Name',
    'Request_donation' => 'Request Donation',
    'all_donations' => 'All Donations',
    'Update_Donation_Request' => 'Update Donation Request',
    'Add_Donation_Request' => 'Add Donation Request',
    'full_name' => 'full_name',
    'messages' => 'messages',
    'donation_form' => 'donation_form',
    'unit_number' => 'unit_number',
    'phone_number' => 'phone_number',
    'region_name' => 'region_name',
    'province_name' => 'province_name',
    'last_donation_date' => 'last_donation_date',
    'blood_type' => 'blood_type',
    'birthday_date' => 'birthday_date',
    'national_id' => 'national_id',
    'Request Donations' => 'Request Donations',
    'show' => 'show',
    'edit' => 'edit',
    'classifications' => 'classifications',
    'classification' => 'classification',
    'classification_request' => 'Classification Request',
    'Trusted_request' => 'Trusted Request',
    'type' => 'Type',
    'Update_classification_request' => 'Update classification request',
    'Add_classification_request' => 'Add classification request',
    'National_id | Name' => 'National_id | Name',
    'Update_trusted_request' => 'Update Trusted Request',
    'Add_team_work' => 'Add Team Member',
    'update_team_work' => 'update Team Member',
    'Trusted_Request' => 'Trusted Request',
    'address' => 'Address',
    'name_contact_1' => 'Name Contact 1',
    'link_contact_1' => 'link Contact 1',
    'name_contact_2' => 'Name Contact 2',
    'link_contact_2' => 'link Contact 2',
    'Team_Work' => 'Team Work',
    'team_works' => 'Team Work',
    'Phone' => 'Phone',
    'visitor_messages' => 'Visitor Messages',
    'about_sites' => 'About Sites',
    'name_site' => 'name site',
    'mission' => 'mission',
    'vision' => 'vision',
    'description' => 'description',
    'whatsUp' => 'whatsUp',
    'twitter' => 'Twitter',
    'copyright' => 'copyright',
    'title_register' => 'Register',
    'Search' => 'Search',
    'active' => 'active',
    'Active' => 'Active',
    'Action' => 'Action',
    'UserDetails' => 'User Details',
    'Age' => 'Age',


//// Donations
//    'Donations' => 'Al Mosafer',
//    'All Donations' => 'All Donations',
//    'Details' => 'Details',
//    'Sender Donation' => 'Sender Donation',
//    'Needy Donation' => 'Needy Donation',
//    'Status' => 'Status',
//    'Details of Donation Item' => 'Details of Donation Item',
//    'Show Donations Details' => 'Show Donations Details',
//    'Benefactor Details' => 'Benefactor Details',
//    'Needies list' => 'Needies list',
//    'Update Donation' => 'Update Donation',
//    'Add Donation' => 'Add Donation',
//    'Anther image' => 'Anther image',
//    'Status of This Donations ( appear or Disappear )' => 'Status of This Donations ( appear or Disappear )',
//    'Name of the donor of the donation' => 'Name of the donor of the donation',

//// al_mosafer Key words
//
//    'Title_Name' => 'Blood Bank Center',
//    'Consultation Requests' => 'Consultation Requests',
//    'Phone Number' => 'Phone Number',
//    'Email' => 'Email',
//    'Update Consultation Requests' => 'Update Consultation Requests',
//    'description' => 'General Description',
//    'General Description' => 'General Description',
//    'All Service' => 'All Service',
//    'Service' => 'Service',
//    'All Services' => 'All Services',
//    'Update Services' => 'Update Services',
//    'Add Services' => 'Add Services',
//    'Service Description' => 'Service Description',
//    'Advertisement' => 'Advertisement',
//    'All Advertisement' => 'All Advertisement',
//    'AddAdvertisement' => 'Add Advertisement',
//    'UpdateAdvertisement' => 'Update Advertisement',
//    'whatsUp' => 'whats Up',
//    'snapChat' => 'Snap Chat',
//    'photo' => 'Photo',
//    'title' => 'Title',
//    'Who Are We' => 'Who Are We',
//    'Team Description' => 'Team Description',
//    'Teams Description' => 'Teams Description',
//    'Youtube Link' => 'Youtube Link',
//    'Update Who Are Wes' => 'Update Who Are Wes',
//    'Add Who Are Wes' => 'Add Who Are Wes',
//    'Who Are Wes' => 'Who Are Wes',
//    'Photo_1' => 'Photo_1',
//    'Photo_2' => 'Photo_2',
//    'Photo 1' => 'Photo 1',
//    'Photo 2' => 'Photo 2',
//    'Contact Us' => 'Contact Us',
//    'Contact description' => 'Contact description',
//    'address' => 'address',
//    'mail1' => 'mail 1',
//    'mail2' => 'mail 2',
//    'callUs1' => 'callUs 1',
//    'callUs2' => 'callUs 2',
//    'Update Contact Us' => 'Update Contact Us',
//    'Add Contact Us' => 'Add Contact Us',
//    'contact descriptions' => 'contact descriptions',
//    'contact description' => 'contact description',
//    'icon' => 'icon',
//    'consultation_requests' => 'تم ارسال استشارتك الى المختصين انتظر تواصلهم معك في القريب العاجل',


];
