<?php
return [
    'Donation' => 'Donation',

    'MyDashboard' => 'My Dashboard',
    'name' => 'Name',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'Users' => 'Users',
    'action' => 'Action',
    'Category' => 'Category',
    'youtubeChanel' => 'youtubeChanel',
    'Dashboard' => 'Dashboard',
    'AddCategory' => 'Add Category',
    'Add' => 'Add',
    'UpdateCategory' => 'Update Category',
    'Update' => 'Update',
    'DataDeletedSuccessfully' => 'Data Deleted Successfully',
    'DataUpdatedSuccessfully' => 'Data Updated Successfully',
    'DataAddSuccessfully' => 'Data Add Successfully',
    'DataSavedSuccessfully' => 'Data Saved Successfully',
    'UpdateRole' => 'Update Role',
    'AddRole' => 'Add Role',
    'AddUser' => 'Add User',
    'UpdateUser' => 'Update User',
    'ChooseTheRole' => 'Choose the Role',
    'permissions' => 'Permissions',
    'UsersCount' => 'Users Count',
    'All Role' => 'All Role',
    'sub-Category' => 'Sub-Category',
    'Settings' => 'Settings',
    'Donation items' => 'Donation items',
    'Posts' => 'Posts',
    'Pages Settings' => 'Pages Settings',
    'Settings Links' => 'Settings Links',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Social Login' => 'Social Login',
    'Social Links' => 'Social Links',
    'facebook' => 'facebook',
    'youtube' => 'youtube',
    'instagram' => 'instagram',
    'LinkedIn' => 'LinkedIn',
    'Save' => 'Save',
//    Social Login
    'facebook client id' => 'Facebook Client Id',
    'facebook client secret' => 'Facebook Client Secret',
    'facebook redirect url' => 'Facebook Redirect Url',

    'youtube client id' => 'Youtube Client Id',
    'youtube client secret' => 'Youtube Client Secret',
    'youtube redirect url' => 'Youtube Redirect Url',

    'google client id' => 'Google Client Id',
    'google client secret' => 'Google Client Secret',
    'google redirect url' => 'Google Redirect Url',


// Sub Categories
    'Sub Categories' => 'Sub Categories',
    'Update Sub_Category' => 'Update Sub Category',
    'Add Sub_Category' => 'Add Sub Category',
    'Parent Category' => 'Parent Category',

//  blood bank
    'title_login' =>'Blood Bank System',
    'Title_Name' => 'Blood Bank System',
    'category_name' => 'Category Name',


//// Donations
//    'Donations' => 'Al Mosafer',
//    'All Donations' => 'All Donations',
//    'Details' => 'Details',
//    'Sender Donation' => 'Sender Donation',
//    'Needy Donation' => 'Needy Donation',
//    'Status' => 'Status',
//    'Details of Donation Item' => 'Details of Donation Item',
//    'Show Donations Details' => 'Show Donations Details',
//    'Benefactor Details' => 'Benefactor Details',
//    'Needies list' => 'Needies list',
//    'Update Donation' => 'Update Donation',
//    'Add Donation' => 'Add Donation',
//    'Anther image' => 'Anther image',
//    'Status of This Donations ( appear or Disappear )' => 'Status of This Donations ( appear or Disappear )',
//    'Name of the donor of the donation' => 'Name of the donor of the donation',

//// al_mosafer Key words
//
//    'Title_Name' => 'Blood Bank Center',
//    'Consultation Requests' => 'Consultation Requests',
//    'Phone Number' => 'Phone Number',
//    'Email' => 'Email',
//    'Update Consultation Requests' => 'Update Consultation Requests',
//    'description' => 'General Description',
//    'General Description' => 'General Description',
//    'All Service' => 'All Service',
//    'Service' => 'Service',
//    'All Services' => 'All Services',
//    'Update Services' => 'Update Services',
//    'Add Services' => 'Add Services',
//    'Service Description' => 'Service Description',
//    'Advertisement' => 'Advertisement',
//    'All Advertisement' => 'All Advertisement',
//    'AddAdvertisement' => 'Add Advertisement',
//    'UpdateAdvertisement' => 'Update Advertisement',
//    'whatsUp' => 'whats Up',
//    'snapChat' => 'Snap Chat',
//    'photo' => 'Photo',
//    'title' => 'Title',
//    'Who Are We' => 'Who Are We',
//    'Team Description' => 'Team Description',
//    'Teams Description' => 'Teams Description',
//    'Youtube Link' => 'Youtube Link',
//    'Update Who Are Wes' => 'Update Who Are Wes',
//    'Add Who Are Wes' => 'Add Who Are Wes',
//    'Who Are Wes' => 'Who Are Wes',
//    'Photo_1' => 'Photo_1',
//    'Photo_2' => 'Photo_2',
//    'Photo 1' => 'Photo 1',
//    'Photo 2' => 'Photo 2',
//    'Contact Us' => 'Contact Us',
//    'Contact description' => 'Contact description',
//    'address' => 'address',
//    'mail1' => 'mail 1',
//    'mail2' => 'mail 2',
//    'callUs1' => 'callUs 1',
//    'callUs2' => 'callUs 2',
//    'Update Contact Us' => 'Update Contact Us',
//    'Add Contact Us' => 'Add Contact Us',
//    'contact descriptions' => 'contact descriptions',
//    'contact description' => 'contact description',
//    'icon' => 'icon',
//    'consultation_requests' => 'تم ارسال استشارتك الى المختصين انتظر تواصلهم معك في القريب العاجل',


];
