<!DOCTYPE html>
<!-- saved from url=(0090)https://website114304.nicepage.io/Page-4.html?version=134cabed-25a1-487e-9c98-7457ea671aa2 -->
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Fresh Solutions for You">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 4</title>
    <link rel="stylesheet" href="./nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./nicepage.js.download" defer=""></script>
    <meta name="generator" content="Nicepage 2.26.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="./css">
    <link id="u-page-google-font" rel="stylesheet" href="./css">
    <style class="u-style">.u-section-2 {background-image: none; min-height: 1063px}
.u-section-2 .u-text-1 {font-weight: 700; font-size: 6rem; margin: 60px calc(((100% - 1140px) / 2) + 186px) 0 calc(((100% - 1140px) / 2))}
.u-section-2 .u-line-1 {width: 65px; height: 3px; transform-origin: left center; margin: 20px auto 0 calc(((100% - 1140px) / 2))}
.u-section-2 .u-text-2 {font-size: 1.125rem; margin: 20px calc(((100% - 1140px) / 2) + 620px) 0 calc(((100% - 1140px) / 2))}
.u-section-2 .u-shape-1 {height: 228px; margin: 196px auto 0 0}
.u-section-2 .u-layout-wrap-1 {width: 1140px; margin: -388px auto 0}
.u-section-2 .u-layout-cell-1 {min-height: 396px; background-image: none}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-icon-1 {height: 64px; width: 64px; margin: 0}
.u-section-2 .u-text-3 {margin-top: 20px; font-weight: 700; margin-bottom: 0}
.u-section-2 .u-text-4 {margin-left: 0; line-height: 1.8; margin-bottom: 0; margin-top: 20px}
.u-section-2 .u-btn-1 {font-weight: 700; letter-spacing: 1px; border-style: none; font-size: 1rem; text-transform: none; margin: 20px 0 0; padding: 0}
.u-section-2 .u-layout-cell-2 {min-height: 248px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-layout-cell-3 {min-height: 108px}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-image-1 {min-height: 395px; background-image: url("//images02.nicepage.io/c461c07a441a5d220e8feb1a/e30bcbdd864b5c7b906023ab/fsr.jpg?version="); background-position: 50% 50%}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-layout-cell-5 {min-height: 141px}
.u-section-2 .u-container-layout-5 {padding: 30px}
.u-section-2 .u-layout-cell-6 {min-height: 249px}
.u-section-2 .u-container-layout-6 {padding: 30px}
.u-section-2 .u-image-2 {min-height: 395px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/ed1612f2d10557019881990e/571e1862-c721-45d2-b78a-513219881cb8.jpg?version="); background-position: 50% 50%}
.u-section-2 .u-container-layout-7 {padding: 30px}
.u-section-2 .u-text-5 {font-family: Poppins; margin: 47px calc(((100% - 1140px) / 2) + 976px) 60px calc(((100% - 1140px) / 2))}
.u-section-2 .u-btn-2 {border-style: none none solid; padding: 0} 
@media (max-width: 1199px){ .u-section-2 {min-height: 950px}
.u-section-2 .u-text-1 {margin-right: calc(((100% - 940px) / 2) + 186px); margin-left: calc(((100% - 940px) / 2))}
.u-section-2 .u-line-1 {margin-left: calc(((100% - 940px) / 2))}
.u-section-2 .u-text-2 {width: auto; margin-right: calc(((100% - 940px) / 2) + 448px); margin-left: calc(((100% - 940px) / 2))}
.u-section-2 .u-shape-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 940px}
.u-section-2 .u-layout-cell-1 {min-height: 327px}
.u-section-2 .u-layout-cell-2 {min-height: 204px}
.u-section-2 .u-layout-cell-3 {min-height: 89px}
.u-section-2 .u-image-1 {min-height: 326px}
.u-section-2 .u-layout-cell-5 {min-height: 116px}
.u-section-2 .u-layout-cell-6 {min-height: 205px}
.u-section-2 .u-image-2 {min-height: 326px}
.u-section-2 .u-text-5 {width: auto; margin-right: calc(((100% - 940px) / 2) + 640px); margin-left: calc(((100% - 940px) / 2))} }
@media (max-width: 991px){ .u-section-2 {min-height: 1771px}
.u-section-2 .u-text-1 {margin-top: -179px; margin-right: calc(((100% - 720px) / 2) + 186px); margin-left: calc(((100% - 720px) / 2))}
.u-section-2 .u-line-1 {margin-left: calc(((100% - 720px) / 2))}
.u-section-2 .u-text-2 {margin-right: calc(((100% - 720px) / 2) + 228px); margin-left: calc(((100% - 720px) / 2))}
.u-section-2 .u-layout-wrap-1 {width: 720px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-layout-cell-2 {min-height: 234px}
.u-section-2 .u-layout-cell-3 {min-height: 102px}
.u-section-2 .u-image-1 {min-height: 375px}
.u-section-2 .u-layout-cell-5 {min-height: 133px}
.u-section-2 .u-layout-cell-6 {min-height: 471px}
.u-section-2 .u-image-2 {min-height: 749px}
.u-section-2 .u-text-5 {margin-right: calc(((100% - 720px) / 2) + 447px); margin-bottom: -179px; margin-left: calc(((100% - 720px) / 2))} }
@media (max-width: 767px){ .u-section-2 {min-height: 1786px}
.u-section-2 .u-text-1 {font-size: 4.5rem; width: auto; margin-top: 60px; margin-right: calc(((100% - 540px) / 2) + 24px); margin-left: calc(((100% - 540px) / 2))}
.u-section-2 .u-line-1 {margin-left: calc(((100% - 540px) / 2))}
.u-section-2 .u-text-2 {margin-right: calc(((100% - 540px) / 2) + 48px); margin-left: calc(((100% - 540px) / 2))}
.u-section-2 .u-shape-1 {height: 556px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 540px; margin-top: -715px}
.u-section-2 .u-layout-cell-2 {min-height: 351px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-cell-3 {min-height: 153px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-1 {min-height: 563px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-cell-5 {min-height: 200px}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-cell-6 {min-height: 353px}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-2 {min-height: 562px}
.u-section-2 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-5 {margin-right: calc(((100% - 540px) / 2) + 294px); margin-bottom: 60px; margin-left: calc(((100% - 540px) / 2))} }
@media (max-width: 575px){ .u-section-2 {min-height: 1469px}
.u-section-2 .u-text-1 {font-size: 3.75rem; margin-right: calc(((100% - 340px) / 2) + 15px); margin-left: calc(((100% - 340px) / 2))}
.u-section-2 .u-line-1 {margin-left: calc(((100% - 340px) / 2))}
.u-section-2 .u-text-2 {margin-left: calc(((100% - 340px) / 2)); margin-right: calc(((100% - 340px) / 2))}
.u-section-2 .u-shape-1 {height: 387px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 340px; margin-top: -547px}
.u-section-2 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-layout-cell-2 {min-height: 221px}
.u-section-2 .u-layout-cell-3 {min-height: 96px}
.u-section-2 .u-image-1 {min-height: 354px}
.u-section-2 .u-layout-cell-5 {min-height: 126px}
.u-section-2 .u-layout-cell-6 {min-height: 222px}
.u-section-2 .u-image-2 {min-height: 354px}
.u-section-2 .u-text-5 {margin-top: 27px; margin-right: calc(((100% - 340px) / 2) + 53px); margin-left: calc(((100% - 340px) / 2))} }</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website114304.nicepage.io/Page-4.html",
		"logo": "//capp.nicepage.com/543c219dbc68f6aa10b47bc3ec19066a952ebb38/images/default-logo.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#7c57b4">
    <link rel="canonical" href="https://website114304.nicepage.io/Page-4.html">
    <meta property="og:url" content="https://website114304.nicepage.io/Page-4.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-palette-1-base u-header" id="sec-3f27"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/" class="u-image u-logo u-image-1">
          <img src="./default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1 u-enable-responsive" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;" wfd-invisible="true">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website114304.nicepage.io/Page-4.html?version=134cabed-25a1-487e-9c98-7457ea671aa2#" style="height: 24px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-3eb9"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3eb9" style="enable-background:new 0 0 512 512;"><g><g><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
</g>
</g><g><g><path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z"></path>
</g>
</g><g><g><path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z"></path>
</g>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website114304.nicepage.io/Home.html" data-page-id="114570" style="padding: 10px 20px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website114304.nicepage.io/Page-7.html" data-page-id="114584" style="padding: 10px 20px;">Page 7</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website114304.nicepage.io/Page-8.html" data-page-id="114585" style="padding: 10px 20px;">Page 8</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website114304.nicepage.io/Home.html" data-page-id="114570" style="padding: 10px 20px;">Home</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-clearfix u-valign-middle u-white u-section-2" id="sec-831a">
      <h1 class="u-text u-text-palette-1-base u-text-1">Our Team</h1>
      <div class="u-border-9 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
      <p class="u-text u-text-palette-1-dark-2 u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-1">
                  <div class="u-border-8 u-border-palette-1-base u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-c5e5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-c5e5"><path d="m23.508.003c-4.685-.084-10.028 2.365-13.41 6.164-3.232.061-6.379 1.386-8.696 3.703-.135.133-.183.332-.124.512.06.181.216.312.404.339l3.854.552-.476.533c-.177.198-.168.499.02.687l6.427 6.427c.097.097.225.146.354.146.119 0 .238-.042.333-.127l.533-.476.552 3.854c.027.188.175.326.354.386.046.015.094.022.143.022.142 0 .287-.062.387-.161 2.285-2.285 3.61-5.432 3.671-8.664 3.803-3.389 6.272-8.73 6.163-13.409-.007-.266-.222-.481-.489-.488zm-4.608 8.632c-.487.487-1.127.731-1.768.731s-1.281-.244-1.768-.731c-.974-.975-.974-2.561 0-3.536.975-.975 2.561-.975 3.536 0s.975 2.562 0 3.536z"></path><path d="m2.724 16.905c-1.07 1.07-2.539 5.904-2.703 6.451-.053.176-.004.367.125.497.096.096.223.147.354.147.048 0 .096-.007.144-.021.547-.164 5.381-1.633 6.451-2.703 1.205-1.205 1.205-3.166 0-4.371-1.206-1.205-3.166-1.204-4.371 0z"></path></svg></span>
                    <h4 class="u-text u-text-default u-text-palette-1-base u-text-3">Sample Headline</h4>
                    <p class="u-text u-text-default u-text-palette-1-base u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <a href="https://nicepage.com/" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-light-1 u-text-palette-1-base u-btn-1">learn more&nbsp;&nbsp;<span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 492.004 492.004" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136    c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002    v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864    c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872    l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z"></path>
</g>
</g></svg><img></span>
                    </a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-1" data-image-width="626" data-image-height="417">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-30 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="626" data-image-height="417">
                  <div class="u-container-layout u-valign-middle u-container-layout-7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-left u-custom-font u-text u-text-palette-1-dark-2 u-text-5">Images from <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Freepik</a>
      </p>
    </section>
    
    
<footer class="u-clearfix u-footer u-palette-1-base" id="sec-80fb"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-custom-font u-heading-font u-text u-text-1">Headline</h6>
                  <p class="u-align-left-lg u-align-left-md u-small-text u-text u-text-variant u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-custom-font u-heading-font u-text u-text-3">Headline</h6>
                  <p class="u-align-left-lg u-align-left-md u-small-text u-text u-text-variant u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h6 class="u-custom-font u-heading-font u-text u-text-5">Headline</h6>
                  <p class="u-align-left-lg u-align-left-md u-small-text u-text u-text-variant u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://website114304.nicepage.io/Page-4.html?version=134cabed-25a1-487e-9c98-7457ea671aa2"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0904"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0904"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://website114304.nicepage.io/Page-4.html?version=134cabed-25a1-487e-9c98-7457ea671aa2"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6ae8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6ae8"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://website114304.nicepage.io/Page-4.html?version=134cabed-25a1-487e-9c98-7457ea671aa2"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fb79"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-fb79"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://website114304.nicepage.io/Page-4.html?version=134cabed-25a1-487e-9c98-7457ea671aa2"><span class="u-icon u-icon-circle u-social-google u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-efae"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-efae"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://website114304.nicepage.io/Page-4.html?version=134cabed-25a1-487e-9c98-7457ea671aa2"><span class="u-icon u-icon-circle u-social-pinterest u-social-type-logo u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5447"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5447"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>